<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>Управление заданиями</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableAssignments">
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>274</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_test">
    <property name="title">
     <string>Тест</string>
    </property>
    <addaction name="action_select_test"/>
    <addaction name="action_export_pdf"/>
   </widget>
   <widget class="QMenu" name="menu_assignment">
    <property name="title">
     <string>Задание</string>
    </property>
    <addaction name="action_add_assignment"/>
    <addaction name="action_edit_assignment"/>
    <addaction name="action_delete_assignment"/>
   </widget>
   <addaction name="menu_test"/>
   <addaction name="menu_assignment"/>
  </widget>
  <action name="action_add_assignment">
   <property name="text">
    <string>Добавить задание</string>
   </property>
  </action>
  <action name="action_add_test">
   <property name="text">
    <string>Создать тест</string>
   </property>
  </action>
  <action name="action_select_test">
   <property name="text">
    <string>Выбрать тест</string>
   </property>
  </action>
  <action name="action_edit_assignment">
   <property name="text">
    <string>Редактировать задание</string>
   </property>
  </action>
  <action name="action_export_pdf">
   <property name="text">
    <string>Экспортировать в .pdf</string>
   </property>
  </action>
  <action name="action_delete_assignment">
   <property name="text">
    <string>Удалить задание</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
